/* CSS Variables */

:root {
  /* Colors */
  --primary-text-color: black;
  --primary-background-color: #FD9928; /* Yellow */
  --secondary-background-color: #DF1041; /* Red */
  
  /* Viewport Breaks */
  --max-width-desktop: 1200px;
}



/* Basic Styling */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  line-height: 1.4;
}

body {
  margin: 0;
  padding: 0;
  color: var(--primary-text-color);
  overflow-x: hidden;
}

img {
  width: 100%;
  max-height: 100%;
  height: auto;
  border-radius: 0;
  display: block;
}

a {
  text-decoration: none;
  color: var(--primary-text-color);
  cursor: pointer;
}

a > button {
  cursor: pointer;
}


/* Classes */


/* --- POSITIONING (IN ORDER) --- */

/* Navigation (POSITIONING NAV TILE AT THE TOP) */
.nav-tile {
  grid-column: 1 / span 2;
}

/* Hero (POSITIONING UNDER NAV) */
.hero-tile {
  grid-column: 1 / span 2;
}

/* Corndog Logo + tagline underneath */
.small-hero-tile {
  grid-column: 1 / span 2;
  margin: 60px auto;
}

/* Left 1/2 tile ("Check out the menu")*/
.epic-closeup-tile {
  grid-column: 1;
}

/* Right 1/2 tile ("Find a truck near you")*/
.epic-yellow-red-tile {
  grid-column: 2;
}

/* Business card horizontal tile */
.bcard-tile {
  grid-column: 1 / span 2;
}

/* Text gif ("Sweet Smiles; Honey Dogs")*/
.text-gif-tile {
  grid-column: 1 / span 2;
}

/*
    CONTACT SECTION HERE 
/*

/* Start 3 column grid */

/* Cheese bomb */
.cheese-bomb-third-tile {
  grid-column: 1;
}

/* Mini on white + yellow + red */
.red-white-yellow-third-tile {
  grid-column: 2;
}

/* Wrapped babybel grid */
.babybel-wrapped-third-tile {
  grid-column: 3;
}

/* Full Menu tile */
.full-spread-tile {
  grid-column: 1 / span 3;
}

/* Snickers and Milky way */
.candybar-third-tile {
  grid-column: 1;
}

/* Korean in cup */
.korean-third-tile {
  grid-column: 2;
}

/* Overhead Epic */
.epic-overhead-third-tile {
  grid-column: 3;
}


/* Start 2 column grid */

.footer-subscribe-tile {
  grid-column: 1 / span 3;
}

.footer-menu-items-tile {
  grid-column: 1 / span 3;
}

.footer-bottom-tile {
  grid-column: 1 / span 3;
}


/* --- STYLING --- */

/* Parent Grid Wrapper */
.grid-wrapper-2-col {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  max-width: var(--max-width-desktop);
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  max-width: var(--max-width-desktop);
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
}

.section h1.section-header {
  font-size: 250px;
  font-weight: 800;
  letter-spacing: -0.02em;
  text-align: left;
  z-index: 10;
  position: relative;
  line-height: 0.1em;
}

.section div.contact-info {
  color: black;
  display: flex;
  align-items: center;
  flex-direction: row;
}

div.contact-info .text-column {
  flex: 50%;
  padding: 70px 50px 70px 50px; /* top: 70px, right: 50px, bottom: 70px, left: 50px */
}

.text-column h1 {
  text-align: right;
  margin-bottom: 20px;
}

.text-column div.contact-button-container {
  text-align: right;
}

.contact-button-container a button.btn-responsive {
          padding: 6px 20px;
          border-radius: 6px;
          line-height: 1.4;
          font-size: 28px;
        }


.contact-info .image-column {
  flex: 50%;
  margin-right: -20vw;
}

.grid-wrapper-3-col {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  max-width: var(--max-width-desktop);
  padding-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.grid-wrapper-footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: var(--max-width-desktop);
  margin-left: auto;
  margin-right: auto;
  grid-gap: 10px;
}


/* Default Tile Styling (NOT POSITIONING) */
.tile-primary {
  box-sizing: border-box;
  display: block;
  background-color: var(--primary-background-color);
}

.tile-white {
  box-sizing: border-box;
  display: block;
  background-color: #fff;
}

.tile-secondary {
  box-sizing: border-box;
  display: block;
  background-color: var(--secondary-background-color);
}

.tile-outline {
  box-sizing: border-box;
  display: block;
  border-radius: 3px;
  background-color: #fff;
  border: 2px solid var(--primary-background-color);
}

/* Images - Object Fit Cover */
.object-fit-cover {
  display: block;
  object-fit: cover;
}

/* Navigation styling */
.nav-container-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 30px 10px 10px; /* top: 0, right: 30, bottom: 10, left: 10 */
    margin: 10px auto 0 auto; /* top: 10px, right: auto, bottom: 10px, left: auto */
}

a.nav-brand {
  box-sizing: border-box;
  margin-right: 100px;
  line-height: 1;
  text-align: left;
}

.nav-brand h2 {
  font-size: 32px;
}

.logo {
  height: 100px;
  text-align: center;
  margin-right: 10px;
}

.nav-container-flex .nav-menu {
  box-sizing: border-box;
  margin-bottom: 0;
  padding: 0;
  text-align: left;
  line-height: 1.5;
}

.nav-container-flex .nav-menu ul {
  list-style-type: none;
}

.nav-container-flex .nav-menu ul li a {
  font-weight: 600;
  font-size: 22px;
  color: var(--primary-text-color); /* black */
}

.nav-container-flex .nav-menu ul li a:hover {
  color: var(--primary-background-color); /* orange */
}

.nav-container-flex .nav-menu ul div.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown .dropdown-content { /* Hidden by default */
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  border-radius: 3px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 500;
  white-space: nowrap;
  font-size: 0.85em;
}

.dropdown .dropdown-content a { /* Links inside the dropdown */
  color: black;
  padding: 12px 14px;
  text-decoration: none;
  display: block;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  margin: 0;
}

.dropdown .dropdown-content a:hover { /* Change the color of dropdown links on hover */
  color: var(--primary-background-color);
}

.dropdown:hover .dropdown-content { /* Show the dropdown menu on hover */
  display: block;
}

/* small-hero styling */
.small-hero-title {
  text-align: center;
  margin-top: 48px;
}

.small-hero-title h2 {
  margin-top: 16px;
  font-size: 26px;
  font-weight: 700;
}


/* Footer styling */

/* Footer subscribe */
.footer-subscribe-container {
  box-sizing: border-box;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  width: 100%;
  margin: 0 auto;
}

.footer-subscribe-container h3 {
  color: white;
  margin-bottom: 1rem;
  line-height: 1.2;
  font-size: 1.6rem;
}


/* Footer bottom */
.footer-container {
  width: 40%;
  margin: 0 auto;
  text-align: center;
  padding: 40px 0;
}

.footer-socials {
  margin-bottom: 24px;
}

.list-inline {
  display: flex;
  justify-content: center;
  padding-left: 0;
  list-style: none;
}

.list-inline > li {
  display: inline-block;
  padding: 20px;
  line-height: 26px;
}

.list-inline > li > a {
  font-size: 30px;
  color: #000;
}

.footer-copyright {
  margin-bottom: 24px;
}

.footer-copyright p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.footer-contact a {
  color: #fe303b;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

.footer-devtag p, a {
  font-size: 12px;
  line-height: 1.5;
  margin-bottom: 0;
  color: gray;
  font-weight: 200;
}

/* Button Overlay Styling */
.img-wrapper {
  position: relative;
}

.img-overlay {
  position: absolute; 
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}

.img-overlay:before {
  content: '';
  display: block;
  height: 5%;
}

.btn-white {
  background-color: transparent;
  border: 1px solid #fff;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
}

.btn-primary {
  background-color: transparent;
  border: 1px solid var(--primary-background-color);
  text-transform: uppercase;
  color: var(--primary-background-color);
  font-weight: bold;
}

.btn-secondary {
  background-color: #fff;
  border: 1px solid #fff;
  text-transform: uppercase;
  color: var(--primary-background-color);
  font-weight: bold;
}

.btn-white-border-primary {
  background-color: #fff;
  border: 2px solid var(--primary-background-color);
  text-transform: uppercase;
  color: var(--primary-background-color);
  font-weight: 800;
}

.btn-white-border-primary:hover {
  background-color: var(--primary-background-color);
  color: #fff;
  border-color: transparent;
}

.btn-white:hover {
  background-color: red;
  border-color: transparent;
}

.btn-secondary:hover {
  background-color: red;
  color: white;
  border-color: transparent;
}

.img-overlay a button.btn-responsive {
  padding: 6px 20px;
  font-size: 28px;
  line-height: 1.4;
  border-radius: 6px;
  margin: 20px;
}

.raise {
  transition: all .3s ease-in-out;
}

.raise-high {
  transition: all .3s ease-in-out;
}

.raise:hover {
  transform: translateY(-0.1em);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.raise-high:hover {
  transform: translateY(20px);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.raise-no-shadow {
  transition: all .3s ease-in-out;
}

.raise-no-shadow:hover {
  transform: translateY(-0.15em);
}


.bcard-overlay {
  position: absolute; 
  top: 0; 
  bottom: 0; 
  right: 0; 
  height: 100%;
  width: 100%; 
  opacity: 0; 
  transition: 1s ease; 
  background-color: #FF9A28;
}

.bcard-overlay:hover, {
  opacity: 1;
}


/* locations.html page layout */

.location-menu-nav-tile {
  grid-column: 1 / span 2;
  margin-left: 10px;
  margin-right: 10px;
}

.menu-gif-tile {
  grid-column: 1 / span 2;
}

.mini-menu-tile {
  grid-column: 1;
}

.menu-mini-description-tile {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu-epic-tile {
  grid-column: 2;
}

.menu-epic-description-tile {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.korean-menu-tile {
  grid-column: 1;
}

.menu-korean-description-tile {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu-cheese-pop-description-tile {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu-cheese-pop-description-tile {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu-cheese-pop-tile {
  grid-column: 2;
}

.honey-dog-gif-tile {
  grid-column: 1 / span 2;
}

.also-serving-tile {
  grid-column: 1 / span 2;
  border-bottom: 1px solid #eee;
}

/* locations.html styling */

.location-nav-container-flex {
  padding-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
}


/* Dropdown-clickable */
.dropdown-clickable {
  position: relative;
  display: inline-block;
}

.dropbtn-clickable {
  background-color: #fff;
  color: black;
  border: none;
  cursor: pointer;
  font-size: 22px;
  font-weight: 600;
}

.dropbtn-clickable:hover, .dropbtn-clickable:focus {
  color: var(--primary-background-color);
}

.dropdown-content-clickable {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  border-radius: 3px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 500;
  white-space: nowrap;
  font-size: 0.85em;
  margin-top: 10px;
}

.dropdown-content-clickable a {
  color: black;
  padding: 12px 14px;
  text-decoration: none;
  display: block;
  font-size: 20px;
  font-weight: 600;
}

.dropdown-content-clickable a:hover {
  color: var(--primary-background-color);
}

.show {
  display:block;
}

.location-menu-options {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  display: flex;
  white-space: nowrap;
  padding: 0;
  color: var(--primary-text-color);
  align-items: center;
  justify-content: flex-end;
}

.location-menu-inline-buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-background-color);
  color: #fff;
  height: 1.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 0 10px;
}

.menu-section-header {
  font-size: 150px;
  font-weight: 800;
  letter-spacing: -0.02em;
  text-align: left;
  z-index: 10;
  position: relative;
  line-height: 0.5em;
  margin-left: 40px;
  word-wrap: wrap;
}

.menu-item-section-header {
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -0.02em;
  line-height: 1;
  text-align: center;
}

.menu-item-section-header-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: black;
  font-size: 150px;
  border-radius: 6px;
  font-weight: 800;
  height: 1.5em;
  margin-top: 40px;
  padding-left: 0.5em;
  padding-right: 0.5em;
  text-transform: uppercase;
  mix-blend-mode: screen;
}

.menu-item-section-description-container {
  padding-top: 50px;
  padding-bottom: 100px;
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.menu-item-section-description-container li {
  list-style: none;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.large-menu-item-section-description-container {
  padding-top: 30px;
  padding-bottom: 100px;
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.large-menu-item-section-description-container li{
  list-style: none;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 15px;
}

#calendar {
  max-height: 500px;
}

.calendar-container-tile {
  grid-column: 1 / span 2;
  margin: 40px;
  overflow: hidden;
  border-bottom: 1px solid #eee;
}

.calendar-title-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 30px;
}


/* MEDIA QUERIES */ 
@media (max-width: 800px) {

    html {
      overflow-x: hidden !important;
    }

    body {
    margin: 0;
    padding: 0;
    color: var(--primary-text-color);
    overflow-x: hidden !important;
  }
  
  .img-overlay:before {
    content: '';
    display: block;
    height: 2%;
  }  
  
  .img-overlay a button.btn-responsive {
      padding: 6px 20px;
      font-size: 24px;
      line-height: 1.4;
      border-radius: 6px;
      margin: 20px;
  }
  
  .nav-menu > ul {
    font-size: 20px;
    font-weight: 600;
  }  
  
  .dropdown-content { /* Hidden by default */
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 500;
    white-space: nowrap;
    font-size: 0.85em;
    right: 0;
  }

  .footer-container {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding: 40px 0;
  }

  .footer-devtag p {
    font-size: 10px;
    line-height: 1.5;
    margin-bottom: 0;
  }

  .text-column .contact-button-container {
    text-align: center;
  }

  .epic-closeup-tile .btn-responsive {
    font-size: 18px;
  }

  .epic-yellow-red-tile .btn-responsive {
    font-size: 18px;
  }
  
  .text-column .btn-responsive {
    font-size: 30px;
  }

  .contact-info .text-column {
    padding-bottom: 20px;
  }

  .small-hero-tile {
    grid-column: 1 / span 2;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }

      .small-hero-title {
      text-align: center;
      margin-top: 0;
    }

  .small-hero-title h2 {
    margin-top: 16px;
    font-size: 36px;
    font-weight: 700;
  }

  .section {
    max-width: var(--max-width-desktop);
    margin-top: 75px;
    margin-right: auto;
    margin-left: auto;
  }

    /* || -> */
  .section h1.section-header {
    font-size: 180px;
    font-weight: 800;
    letter-spacing: -0.02em;
    text-align: left;
    z-index: 10;
    position: relative;
    line-height: 0.5em;
    margin-left: 25px;
  }


    /* || -> */
    div.contact-info .text-column {
      flex: 50%;
      padding: 100px 50px 70px 25px; /* top: 100px, right: 50px, bottom: 70px, left: 25px */
      position: relative;
    }

      /* || -> */
      .text-column h1 {
        text-align: left;
        margin-bottom: 20px;
      }

      /* || -> */
      .text-column div.contact-button-container {
        text-align: center;
      }
  
}

@media only screen and (min-width : 320px) and (max-width: 760px) {

    html {
        overflow-x: hidden !important;
      }

    body {
      overflow-x: hidden !important;
    }


    .section {
      margin-top: 75px;
    }

    .section-header {
      font-size: 100px;
      font-weight: 800;
      letter-spacing: -0.02em;
      text-align: center;
      z-index: 10;
      position: relative;
      line-height: 0.1em;
      margin-right: 0;
    }

    .contact-info {
      flex-direction: column;
    }

    .contact-info .text-column {
      flex: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }

    .contact-info .text-column h1 {
      text-align: left;
    }

    .contact-info .img-column {
      flex: 100%;
    }

    .small-hero-tile {
      grid-column: 1 / span 2;
      margin-top: 30px;
      margin-bottom: 30px;
      margin-left: 20px;
      margin-right: 20px;
    }


    /* || -> */
    .small-hero-title {
      text-align: center;
      margin-top: 0;
    }

    /* || -> */
    .small-hero-title h2 {
      font-size: 26px;
      font-weight: 700;
    }


      /* Navigation styling */
  .nav-container-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .nav-container-flex a.nav-brand {
    margin-right: 0;
  }

  /* || -> Navigation Menu */
  .nav-container-flex .nav-menu {
    box-sizing: border-box;
    margin-bottom: 0;
    padding: 0;
    text-align: left;
    line-height: 1.5;
  }

  .img-overlay a button.btn-responsive {
    padding: 4px 10px;
    font-size: 18px;
    line-height: 1.2;
    border-radius: 6px;
    margin: 10px;
  }


    .section {
    max-width: var(--max-width-desktop);
    margin-top: 75px;
    margin-right: auto;
    margin-left: auto;
  }

    /* || -> */
  .section h1.section-header {
    font-size: 115px;
    font-weight: 800;
    letter-spacing: -0.02em;
    text-align: center;
    z-index: 10;
    position: relative;
    line-height: 0.1;
    margin-left: 0;
  }

  /* || -> */
  .section div.contact-info {
    color: #000;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
  }
    /* || -> */
    div.contact-info .image-column {
      margin-top: -2vh;
    }

    /* || -> */
    div.contact-info .text-column {
      flex: 50%;
      padding: 10px 20px 70px 20px; /* top: 100px, right: 50px, bottom: 70px, left: 25px */
      position: relative;
    }

      /* || -> */
      .contact-info .text-column h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      /* || -> */
      .text-column div.contact-button-container {
        text-align: center;
      }

}
